<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="linked.css">
    <style>
        .home, .photos, .contact {margin: 0px 5px 0px 5px;}
        .intro {background-color:#e6e6fa;
        border-radius: 25px;
        padding: 15px;}
        .click {text-align: center;}

        * {box-sizing:border-box}

        .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
        }

        .mySlides {
        display: none;
        }

        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        .numbertext {
        color: #ffffff;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        border-radius: 1em;
        background-color: #dda0dd;
        margin: 5px;
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bababa;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        margin-bottom: 10px;;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>
    <script>
                let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav class="split">
        <div class="left">
            <h1>Gianna Lanfrank's Portfolio</h1>
        </div>
        <div class="right">
            <a class="home" href="https://gianna7803.github.io/ist263/Project5/home.html">Home</a> |
            <a class="photos" href="https://gianna7803.github.io/ist263/Project5/photos.html">Photography</a> |
            <a class="contact" href="https://gianna7803.github.io/ist263/Project5/contact.html">Contact</a> 
        </div>
    </nav>

    <p class="intro">
        This portfolio was crafted during a photography class that I had taken during my Fall 2023 semester at Syracuse. I wanted to show that every photo I have taken, no matter the project or premise, aligns with an overall tone or theme that I consistently (and unknowingly) fell back to. My images tended to lean towards something graphic, and my professor used to say, “I can always tell who are the graphic designers in my classes”. I had an eye for shadows and angles, as well as patterns and shapes; something you will see throughout the slideshow. Although I had never held a camera in my hands prior to taking this class, I was determined to become proficient in camera skills in order to be able to express myself creatively in a new way; and to set me apart from other designers who maybe do not know how to take and edit photos. I improved every week, and am very proud of how much effort I put into this course and all of the amazing work that came out of it. 

        For my final portfolio, I wanted to exhibit my favorite images from throughout the semester. My intention was to give you an idea as to who I am as a designer, and show you how seeing things from a different perspective can create something really interesting. Whether in black and white or color, intentional or candid, every image speaks to the fact that what occurs naturally in the world is all that is needed to make something beautiful. I hope you enjoy this collection of works as much as I enjoyed making it for you. 
    </p>

    <p class="click">
        Click the first circle to begin viewing!
    </p>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 20</div>
      <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_01.jpg" alt="A girl with an attitude sitting on a porch" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 20</div>
      <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_02.jpg" alt="Hall of Languages through the windows of Hendricks Chapel" style="width:100%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 20</div>
      <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_03.jpg" alt="A girl tilting for the camera" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_04.jpg" alt="The shadow of a wet window pane on a wall" style="width:100%">
      </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_05.jpg" alt="A girl sitting with a shadow over her face" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">6 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_06.jpg" alt="A shadow of my roommate Sasha dancing in our kitchen" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">7 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_07.jpg" alt="A books' shadow casting over a shelf of other books" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">8 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_08.jpg" alt="A child escaping to the apple orchard" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">9 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_09.jpg" alt="A mentor teaches photographers how to take images of a sunset over Crouse" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">10 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_10.jpg" alt="A girl posing against of wall of windows in the Whitman building" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">11 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_11.jpg" alt="A 'think visually' sign lights up the silhouettes of Newhouse professors" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">12 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_12.jpg" alt="A girl with purple dots of light on her face" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">13 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_13.jpg" alt="A girl looking into the light of a vending machine" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">14 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_14.jpg" alt="Students walking by a storefront in Syracuse, NY - from the outside" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">15 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_15.jpg" alt="Shoppers walking by a storefront in Skaneateles, NY - from the inside" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">16 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_16.jpg" alt="A girl smiling on a bikeride" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">17 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_17.jpg" alt="A girl (me) with pink and orange lighting on her face" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">18 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_18.jpg" alt="A store filled with knickknacks and shoppers" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">19 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_19.jpg" alt="People walking up and down the pier in Skaneteles, NY" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">20 / 20</div>
        <img src="../Project/Images/20231210_VIS201_LANFRANK_PORTFOLIO_20.jpg" alt="Two guys surfing at a beach in Spring Lake, NJ" style="width:100%">
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

    <footer class="split">
        <div class="left">
            <div>
                <p>Gianna Lanfrank</p>
                <p>
                817 Ackerman Ave.<br>
                Syracuse, NY 13210
                </p>
                <p>
                Phone: (732) 796-4091
                </p>
            </div>
        </div>
        <div class="right">
            <div>
                <a class="email" href="mailto:giannalanfrank@gmail.com">Email Me!</a><br>
                <a class="linked" href="www.linkedin.com/in/giannalanfrank">LinkedIn</a><br>
                <a class="insta" href="https://www.instagram.com/gianna.lanfrank/">Instagram</a>
            </div>
        </div>
    </footer>

</body>
</html>