<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            th, td {border: 1px solid black;}
            .special {text-align: center;}
            img {width: 50px;}
            .skills {display: flex;
            justify-content: space-between;
            margin: 0px 0px 0px 50px;}
            aside {background-color:cornflowerblue;
            border-radius: 25px;
            padding: 15px 60px 30px 15px;
            margin: 80px 0px 0px 30px;}
            .text {color: white;}
            .flexbox2 {display: flex;}
            .flexbox1 {flex: 3;
            margin: 0px 10px 0px 0px;}
            .aside {flex: 1;}
            .main {margin:100px;}
            .me {margin: 0px 0px 75px 0px;}
            .skip {text-decoration: none;
                position: absolute; 
                top: 10px;
                left: -999px; }
            .skip:focus {left: 10px;}
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="#skip" class="skip">Skip to content</a><br>
            <a href="https://gianna7803.github.io/ist263/lab07/">Home</a> <span>|</span>
            <a href="https://gianna7803.github.io/ist263/lab07/skills.html">Skills</a> <span>|</span>
            <a href="https://gianna7803.github.io/ist263/lab07/contact.html">Contact</a>
        </nav>
        <main class="main">
        <h1 class="special">Technical Skills</h1>

        <div class="flexbox2">
            <div class="flexbox1">
                <p class="me">My studies are focused on graphic design, meaning I consistently use and further advance my capabilities with Adobe Creative Cloud apps. I am also interested in digital design, so I am beginning to learn more about the technical side of the web. Below are my core skills.</p>
                <div class="skills">
                    <div>
                        <img src="../images/code-solid.svg" alt="HTML Icon">
                        <div class="html">HTML</div>
                    </div>
                    <div>
                        <img src="../images/pen-clip-solid.svg" alt="InDesign Icon">
                        <div class="indesign">Adobe InDesign</div>
                    </div>
                    <div>
                        <img src="../images/scissors-solid.svg" alt="Photoshop Icon">
                        <div class="photoshop"> Adobe Photoshop</div>
                    </div>
                    <div>
                        <img src="../images/pen-nib-solid.svg" alt="Illustrator Icon">
                        <div class="illustrator">Adobe Illustrator</div>
                    </div>
                    <div>
                        <img src="../images/palette-solid.svg" alt="Lightroom Icon">
                    <div class="photo">Adobe Lightroom</div>
                    </div>
                </div>
            </div> 
            <div>
                <div class="aside">
                    <aside>
                        <h2 class="text">Other Skills</h2>
                        <div>Photography</div>
                        <div>JavaScript</div>
                        <div>Microsoft Suite</div>
                        <div>Google Apps</div>
                        <div>Canva</div>
                    </aside>
                </div>
            </div>
        </div>
        </main>

    </body>
</html>